{
    "name": "lets-choose",
    "author": "Ash Lim",
    "version": "0.1.0",
    "description": "A site to choose what to eat",
    "repository": {
        "type": "git",
        "url": "https://github.com/ashalexis/lets-choose"
    },
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "type": "module",
    "dependencies": {
        "express": "^4.18.1",
        "nanoid": "^4.0.0",
        "nanoid-dictionary": "^4.3.0",
        "path": "^0.12.7",
        "socket.io": "^4.5.1",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}